html {
    margin: 0;
}

body {
    max-width: 1800px;
	margin: 0 auto !important; 
    float: none !important;
    background-color: grey;
    box-shadow: 12px 0 15px -6px rgba(0, 0, 0, 0.7), -12px 0 8px -4px rgba(0, 0, 0, 0.6);
}

.container {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
    grid-template-columns: 
    1fr;
    grid-template-rows:
    50px 600px 927px 200px;
    margin: 0;
}

.nav-container {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F6F8F9;
    font-family: Helvetica;
    position: fixed;
    width: 1800px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;
    color: #FA6980;
    font-size: 13px;
    font-weight: 700;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    margin: 16px;
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
}

.navbar a {color:inherit;}
.navbar a:visited {color:#A6ADB4;}
.navbar a:hover {color:#A6ADB4;}
.navbar a:active {color:#343638;}

.navImg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-left: 30px;
}

.navImg img {
    width: 30px;
    height: 30px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    color: white;
}

.header-img {
    display: flex;
    background-image: url(../ChallengeAccepted/images/hero.png);
    background-repeat: no-repeat;
    background-position: contain;
    background-size: contain;
    width: 1800px;
    height: 600px;
}

.header-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Helvetica;
    margin-top: 31px;
    width: 100%;
}

.header-h1 {
    display: flex;
    font-size: 25px;
    margin-top: 140px;
    height: 100px;
}

.header-icons-flex {
    display: flex;
    flex-direction: row;
}

.header-icons {
    display: flex;
}

.icon-1 {
    display: flex;
    margin-top: 16px;
}

.icon-txt {
    display: flex;
    margin-left: 15px;
    font-size: 16px;
}

.icon-space {
    display: flex;
    margin-right: 30px;
}

.icon-space-2 {
    display: flex;
    margin-left: 30px;
}

.header-author {
    display: flex;
    width: 100%;
}

.author-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.author-img-flex {
    display: flex;
    margin-bottom: 50px;
    margin-left: 50px;
}

.author-img-flex-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.author-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.auther-img {
    display: flex;
    background-image: url("../ChallengeAccepted/images/avatar-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.next-story {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 157px;
    margin-right: 40px;
    margin-bottom: 40px;
    border: 3px dotted grey;
    border-radius: 8px;
    font-size: 16px;
}

.story-txt {
    display: flex;
    flex-direction: column;
    margin: 60px 17px 40px 30px;
}

.story-txt i {
    margin-left: 238px;
}

.story-txt h3 {
    margin-top: -5px;
}

.story-txt h4 {
    margin-top: -5px;
    margin-bottom: -2px;
}

.story-txt p {
    line-height: 1.6;
    margin-top: 8px;
}

.story-txt h3 {
    color: #FA6980;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F8F9;
    font-family: Helvetica;
    margin-top: 0;
}

.main-grid {
    display: grid;
    grid-template-areas: 
    "main-grid-left main-grid-right";
    grid-template-columns: 1fr 2fr;
    margin: 100px 320px 100px 320px;
    height: 483px;
}

.main-grid-left {
    grid-area: main-grid-left;
    border: 2px solid #EBEDED;
    border-top: none;
    border-left: none;
    border-bottom: none;
    height: 100%;
}

.main-grid :any-link {
    color: #A6ADB4;
}

.main-flex {
    display: flex;
    margin-right: 50px;
    margin-top: -50;
    font-family: Helvetica;
    
}

.main-p  p {
    font-size: 14px;
    color: #A6ADB4;
    line-height: 1.6;
}

.bdr2 {
    border: 3px dotted #EBEDED;
    border-top: none;
    margin-top: 40px;
    margin-bottom: 40px;
}



.main-grid-right {
    grid-area: main-grid-right;
}

.main-flex-2 {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 15px;
}

.img-flex {
    display: flex;
}

#push {
    margin-top: 20px;
}

.flex-img-2 {
    display: flex;
    justify-content: flex-start;
}

.flex-img-3 {
    background-image: url("../ChallengeAccepted/images/avatar-1.png");
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.flex-1 {
    color: #202124;
}

.flex-name {
    font-size: 24px;
    margin-top: -16px;
}

.text-flex {
    font-size: 16px;

}

.flex-img-4 {
    background-image: url("../ChallengeAccepted/images/avatar.png");
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.video-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../ChallengeAccepted/images/Image-7.png");
    border-radius: 5px;
    width: 730px;
    height: 300px;
}

.video-icon-flex {
    display: flex;
}

.video-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(128, 128, 128, 0.7);
    border-radius: 50%;
    padding: 15px;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: "ftcol1" "ftcol2";
    grid-template-columns: 1fr 1fr;
    background-color: #A6ADB4;
    bottom: 0;
    width: 1800px;
    font-family: Helvetica;
    color: #CBD0D3;
}

.ftcol1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 320px;
}

.logo2 {
    margin-top: -57px;
    font-size: 13px;
}

.list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.list-container a {
    text-decoration: none;
}

.list-container :any-link {
    color: #CBD0D3;
}

.ftcol2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 320px;
}

.list-container2 {
    display: flex;
    align-items: center;
}

.email {
    position: relative;
    display: flex;
    font-size: 16px;
    margin-right: 150px;
}

::placeholder {
    color: #CBD0D3;
}

.email {
    display: inline-block;
}

.email input:focus {
    border: 2px solid #72ACFF;
    background-color: #b3bac1;
    outline: none;
}

.email input {
    width: 250px;
    height: 32px;
    background-color: #A6ADB4;
    border: 1px solid #CBD0D3;
    border-radius: 5px;
}

.email input { 
    text-indent: 5px;
}

.email .fa-location-arrow { 
   position: absolute;
   top: 10px;
   left: 10px;
   color: white;
}

.email .fa-location-arrow {
   left: auto; 
   right: 10px;
}

.pEmail {
    font-size: 11px;
    margin-top: 20px;
}

.social {
    margin-top: -60px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    padding: 10px;
    color: white;
}

.container {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
    grid-template-columns: 
    1fr;
    grid-template-rows:
    45px 600px 927px 200px;
    margin: 0;
}