html {
    margin: 0;
}

body {
    max-width: 1800px;
    height: 124.7vh;
    margin: 0 auto !important; 
    float: none !important;
    background-color: grey;
    box-shadow: 12px 0 15px -3px rgba(0, 0, 0, 0.6), -12px 0 8px -4px rgba(0, 0, 0, 0.5);
}

.container {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
    grid-template-columns: 
    1fr;
    grid-template-rows:
    50px 600px 1fr 200px;
    height: 100vh;
    margin: 0;
}

.nav-container {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F6F8F9;
    font-family: Helvetica;
    position: fixed;
    width: 1800px;
    height: 50px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;
    color: #FA6980;
    font-size: 13px;
    font-weight: 700;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    color: #343638;
    margin: 16px;
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
}

.navImg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-left: 30px;
}

.navImg img {
    width: 30px;
    height: 30px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
}

.header-img-container {
    color: white;
    margin-left: 320px;
    margin-right: 240px;
    font-family: Helvetica;
}

.world {
    margin-bottom: 40px;
}

.amazing {
    margin-top: 40px;
}

.header-img-container h1 {
    font-size: 24px;
}

.header-img-container p {
    font-size: 16px;
    margin-top: 10px;
}

.header-img-container a {
    margin-top: 30px;
}

.btn1 {
    display: flex;
    align-items: center;
    font-size: 11px;
    background-color: #FA6980;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 16px 37px;
    text-decoration: none;
    margin-right: 525px;
} 

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    background-image: url("../ChallengeAccepted/images/mountains-1.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 1260px 940px;
} 

article {
    display: flex;;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 580px;
    background-color: white;
}

.bdr {
    border-bottom: 2px solid #EBEDED;
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 380px;
}

.article-container h3, h4, p {
    margin: 0;
}

.article-container h3 {
    margin-top: 45px;
    color: #FA6980;
}

.article-container h4 {
    margin-top: 20px;
    color: #202124;
}

.article-container p, i {
    margin-top: 10px;
    color: #A6ADB4;
}

.article-container span {
    font-style: italic;
    font-family: Helvetica;
}

.h1-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;
}

.icon1 {
    margin-right: 30px;
}

.h1Div {
    color:#202124;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F8F9;
    font-family: Helvetica;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 320px;
    margin-right: 320px;
}

.trending-images {
    margin-top: 40px;
}

.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-flex img {
    width: 100%;

}

.image-card-1, .image-card-2, .image-card-3 {
    background-color: white;
    margin-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.image-card-1 {
    margin-right: 30px;
}

.image-card-3 {
    margin-left: 30px;
}

.card-img {
    object-fit: contain;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
}

.card-text h3 {
    margin-top: 0;
    font-size: 16px;
    color: #202124;
}

.card-text p {
    font-size: 16px;
    color: #A6ADB4;
}

.card-text span {
    color: #A6ADB4;
    font-size: 13px;
    font-style: italic;
    font-family: Helvetica;
}

.happening-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-happening {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.happening-flex {
    display: flex;

    margin-top: 40px;
    color: #202124;

}

.happening-icons { 
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.happening-grid-container {
    display: grid;
    grid-template-areas: "grid-container-left" "grid-container-right";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}

.grid-container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Helvetica;
    color: white;
}

.box-1 {
    display: flex;
    background-image: url("../ChallengeAccepted/images/Image2.png");
    margin-bottom: 40px;
    width: 760px;
    height: 430px;
}

.box-2 {
    display: flex;
    background-image: url("../ChallengeAccepted/images/Image3.png");
    width: 760px;
    height: 430px;
}

.box-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 30px 40px 40px;
}

.box-h3 {
    font-style: 16px;
}

.grid-container-left h2 {
    font-size: 24px;
}

.grid-container-left p span {
    font-size: 16px;
}

.grid-container-left span i {
    font-size: 16px;
    font-family: Helvetica;
    color: white;
}

.grid-container-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.grid-container-right h4 {
    font-size: 16px;
    color: black;
    margin-top: 20px;
    margin-bottom: 0;
}

.grid-container-right :any-link {
    color: #A6ADB4;
}

.grid-container-right i {
    margin-bottom: 32px;
    margin-top: 10px;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: "ftcol1" "ftcol2";
    grid-template-columns: 1fr 1fr;
    background-color: #A6ADB4;
    bottom: 0;
    width: 1800px;
    font-family: Helvetica;
    color: #CBD0D3;
}

.ftcol1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 320px;
}

.logo2 {
    margin-top: -57px;
    font-size: 13px;
}

.list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.list-container a {
    text-decoration: none;
}

.list-container :any-link {
    color: #CBD0D3;
}

.ftcol2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 320px;
}

.list-container2 {
    display: flex;
    align-items: center;
}

.email {
    position: relative;
    display: flex;
    font-size: 16px;
    margin-right: 150px;
}

::placeholder {
    color: #CBD0D3;
}

.email {
    display: inline-block;
}

.email input:focus {
    border: 2px solid #72ACFF;
    background-color: #b3bac1;
    outline: none;
}

.email input {
    width: 250px;
    height: 32px;
    background-color: #A6ADB4;
    border: 1px solid #CBD0D3;
    border-radius: 5px;
}

.email input { 
    text-indent: 5px;
}

.email .fa-location-arrow { 
   position: absolute;
   top: 10px;
   left: 10px;
   color: white;
}

.email .fa-location-arrow {
   left: auto; 
   right: 10px;
}

.pEmail {
    font-size: 11px;
    margin-top: 20px;
}

.social {
    margin-top: -60px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    padding: 10px;
    color: white;
}